<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Unknown title</title>
    {% endif %} <!--we need to end the block if used in html -->
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <style>
        .table {
            width: 80%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-align: left;
        }
        .tableText {
            width: 80%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }
        .navbar {
            width: 100%;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            background-color: cadetblue;
        }
        .mainheader {
            font-family: 'Bangers', cursive;
            font-weight: bolder;
            font-size: xx-large;
        }
        .form {
            width: 40%;
            alignment: right;
            text-align: right;
            font-family: 'Montserrat', sans-serif;

        }
        .addfont {
            font-family: 'Montserrat', sans-serif;



        }
    </style>
</head>
<body>
    <h1 class="mainheader">Welcome to MMA stats!</h1>
    <br>
    <div class="navbar">
        {% if current_user.is_authenticated == True %}
        <a href="{{ url_for('home') }}">Home</a>
        &nbsp;
        <a href="{{ url_for('about') }}">About</a>
        &nbsp;
        <a href="{{ url_for('add') }}">Add Fighter</a>
            &nbsp;
{#        <a href="{{ url_for('updateFighter') }}">Update Fighter</a>#}
        &nbsp;
        <a href="{{ url_for('account') }}">Update Account</a>
        &nbsp;&nbsp;
        <p>User: {{ current_user.f_name }} {{ current_user.l_name }}</p>
        <br>
         <a  href="{{ url_for('logout') }}">Log out</a>
        {% else %}
        <a href="{{ url_for('home') }}">Home</a>
        &nbsp;
        <a href="{{ url_for('about') }}">About</a>
        &nbsp;
        <a href="{{ url_for('add') }}">Add Fighter</a>
        &nbsp;
        <a href="{{ url_for('register') }}">Register User</a>
        <br>
        <br>
         <a  href="{{ url_for('login') }}">Log in</a>
        &nbsp;&nbsp;&nbsp;
         <a style="display: none"  href="{{ url_for('logout') }}">Log out</a>
        {% endif %}

    </div>
    <br>
    {% block body_content %}
    {% endblock %}
</body>
</html>